# CidenetBackend

# Preferences
Visual Studio 2022

# SQL Script

To generate the DB that use this project you can use : 'dotnet ef migrations Initial Create' command or execute the script SQL in the folder config/db.txt

